accelerate==0.30.1
async-timeout==4.0.3
base58==2.1.1
bitsandbytes==0.41.1
ConfigArgParse==1.7
cpufeature==0.2.1
Dijkstar==2.6.0
filelock==3.14.0
fsspec==2024.5.0
grpcio==1.64.0
grpcio-tools==1.64.0
hivemind==1.1.10.post2
huggingface-hub==0.23.2
humanfriendly==10.0
Jinja2==3.1.4
jsonpointer==2.1
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.0.8
multiaddr==0.0.9
netaddr==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
peft==0.5.0
prefetch_generator==1.0.3
protobuf==5.27.0
psutil==5.9.8
pydantic==1.10.15
pymultihash==0.8.2
PyYAML==6.0.1
regex==2024.5.15
safetensors==0.4.3
scipy==1.13.1
sentencepiece==0.2.0
six==1.16.0
sortedcontainers==2.4.0
speedtest-cli==2.1.3
sympy==1.12.1
tensor-parallel==1.0.23
tokenizers==0.15.2
torch==2.2.2
transformers==4.38.2
triton==2.2.0
typing_extensions==4.12.0
uvloop==0.19.0
varint==1.0.2
